:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --text-color-white: #ffffff;
  --accent-color: #2196f3;
  --background-color: #e5e5e5;
  --footer-background-color: #2f303a;
  --button-secondary-bgc: #f5f4fa;
  --button-primary-hover: #188ce8;
  --footer-contacts: rgba(255, 255, 255, 0.6);
  --header-logo: #000000;
}

body {
  margin: 0;
  background-color: var(--text-color-white);
  color: var(--secondary-text-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* List styles */

.list {
  list-style: none;
  text-decoration: none;
  padding: 0;
  margin: 0;
}

/* Section */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* Container */

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Header */

.header {
  border-bottom: 1px solid #ececec;
}

.logo {
  color: var(--accent-color);

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
}

.header-logo-part {
  color: var(--header-logo);
}

/* Site nav */

.main-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav-item:not(:last-child) {
  margin-right: 50px;
  /* background-color: tomato; */
}

.site-nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.site-nav-link:hover,
.site-nav-link:focus {
  color: var(--accent-color);
}

.site-nav-link.current {
  color: var(--accent-color);
}

/* Header contacts */

.contact-nav {
  display: flex;
  margin-left: auto;
}

.contact-nav-item:not(:first-child) {
  margin-left: 50px;
}

.header-contacts {
  color: var(--secondary-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.header-contacts:hover,
.header-contacts:focus {
  color: var(--accent-color);
}

.header-contacts:active {
  color: var(--accent-color);
}

/* Hero */

.hero {
  text-align: center;
}

.hero-title {
  background-color: var(--footer-background-color);
  color: var(--text-color-white);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* Buttons */

.button {
  font-family: inherit;
  cursor: pointer;
  text-align: center;
  font-size: 16px;
  align-items: center;
  border-radius: 4px;
  display: inline-block;
}

.button.primary {
  padding: 10px 32px;
  margin-top: 30px;
  margin-bottom: 200px;

  background-color: var(--accent-color);
  color: var(--text-color-white);

  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;
}

.button.primary:hover,
.button.primary:focus {
  background-color: var(--button-primary-hover);
  color: var(--text-color-white);
}

.button.secondary {
  padding: 6px 22px;
  background-color: var(--button-secondary-bgc);
  color: var(--primary-text-color);

  font-weight: 500;
  line-height: 1.62;
  letter-spacing: 0.03em;
}

.button.secondary:hover,
.button.secondary:focus {
  background-color: var(--accent-color);
  color: var(--text-color-white);
}

.button.secondary:active {
  color: var(--accent-color);
}

/* Features */

.features {
  display: flex;
}

.features-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 30px;
}

.features-item {
  margin-right: 30px;
}

.features-item:nth-child(4n) {
  margin-right: 0;
}

.features-item-title {
  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  padding-bottom: 10px;
}

.features-text {
  color: var(--secondary-text-color);

  font-size: 14px;
  line-height: 1.71;
}

/* Work */

.work {
  padding-top: 0;
  /* display: flex; */
}

.work-title {
  margin-bottom: 50px;
}

.work-list {
  display: flex;
  align-items: center;
}

.work-item {
  margin-right: 30px;
}

.work-item:nth-child(3n) {
  margin-right: 0;
}

.work-title,
.team-title {
  color: var(--primary-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

/* Team */

.team {
  background-color: var(--button-secondary-bgc);
}

.team-list {
  display: flex;
}

.team-item {
  margin-right: 30px;
  background-color: var(--text-color-white);
  border-radius: 0px 0px 4px 4px;
}

.team-item:nth-child(4n) {
  margin-right: 0;
}

.team-item-content {
  justify-content: center;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 16px;
}

.team-title,
.team-name {
  color: var(--primary-text-color);
}

.team-title {
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 50px;
}

.team-name {
  font-weight: 500;
  line-height: 1.2;
}

.team-profession {
  color: var(--secondary-text-color);
  line-height: 1.9;
}

/* Footer */

.footer {
  background-color: var(--footer-background-color);
}

.footer-info {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo-part {
  color: var(--text-color-white);
}

.footer-list {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

.footer-address {
  color: var(--text-color-white);

  text-decoration: none;

  margin-top: 20px;
}

.footer-contacts {
  color: var(--footer-contacts);

  text-decoration: none;
}

.footer-contacts:hover,
.footer-contacts:focus {
  color: var(--accent-color);
}

.footer-contacts:active {
  color: var(--accent-color);
}

.footer-item:not(first-child) {
  padding-top: 9px;
}

/* Portfolio */

.portfolio-title,
.features-title {
  visibility: hidden;
}

.portfolio-filters {
  text-decoration: none;
  display: flex;
  justify-content: center;
}

.portfolio-item {
  margin-right: 8px;
  margin-bottom: 34px;
}

/* CARD SET */

.card-set {
  padding: 0;
  margin: 0;
  margin-top: -30px;
  margin-left: -30px;
  display: flex;
  flex-wrap: wrap;
}

.card-item {
  flex-basis: calc(100% / 3 - 30px);

  margin-left: 30px;
  margin-top: 30px;

  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.card-title {
  color: var(--primary-text-color);

  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card-content {
  margin: 20px 24px;
}

.project-kind {
  color: var(--secondary-text-color);

  font-size: 16px;
  line-height: 1.87;
}

.project-link {
  text-decoration: none;
}
